C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\curso2parte1\bin\Debug\netcoreapp3.1\curso2parte1.exe
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\curso2parte1\bin\Debug\netcoreapp3.1\curso2parte1.deps.json
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\curso2parte1\bin\Debug\netcoreapp3.1\curso2parte1.runtimeconfig.json
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\curso2parte1\bin\Debug\netcoreapp3.1\curso2parte1.runtimeconfig.dev.json
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\curso2parte1\bin\Debug\netcoreapp3.1\curso2parte1.dll
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\curso2parte1\bin\Debug\netcoreapp3.1\curso2parte1.pdb
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\curso2parte1\obj\Debug\netcoreapp3.1\curso2parte1.csproj.AssemblyReference.cache
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\curso2parte1\obj\Debug\netcoreapp3.1\curso2parte1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\curso2parte1\obj\Debug\netcoreapp3.1\curso2parte1.AssemblyInfoInputs.cache
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\curso2parte1\obj\Debug\netcoreapp3.1\curso2parte1.AssemblyInfo.cs
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\curso2parte1\obj\Debug\netcoreapp3.1\curso2parte1.csproj.CoreCompileInputs.cache
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\curso2parte1\obj\Debug\netcoreapp3.1\curso2parte1.dll
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\curso2parte1\obj\Debug\netcoreapp3.1\curso2parte1.pdb
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\curso2parte1\obj\Debug\netcoreapp3.1\curso2parte1.genruntimeconfig.cache
