c:\Users\Public\all-an\Alura1\C#\000\0000\bin\Debug\net5.0\0000.exe
c:\Users\Public\all-an\Alura1\C#\000\0000\bin\Debug\net5.0\0000.deps.json
c:\Users\Public\all-an\Alura1\C#\000\0000\bin\Debug\net5.0\0000.runtimeconfig.json
c:\Users\Public\all-an\Alura1\C#\000\0000\bin\Debug\net5.0\0000.runtimeconfig.dev.json
c:\Users\Public\all-an\Alura1\C#\000\0000\bin\Debug\net5.0\0000.dll
c:\Users\Public\all-an\Alura1\C#\000\0000\bin\Debug\net5.0\ref\0000.dll
c:\Users\Public\all-an\Alura1\C#\000\0000\bin\Debug\net5.0\0000.pdb
c:\Users\Public\all-an\Alura1\C#\000\0000\obj\Debug\net5.0\0000.csproj.AssemblyReference.cache
c:\Users\Public\all-an\Alura1\C#\000\0000\obj\Debug\net5.0\0000.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Public\all-an\Alura1\C#\000\0000\obj\Debug\net5.0\0000.AssemblyInfoInputs.cache
c:\Users\Public\all-an\Alura1\C#\000\0000\obj\Debug\net5.0\0000.AssemblyInfo.cs
c:\Users\Public\all-an\Alura1\C#\000\0000\obj\Debug\net5.0\0000.csproj.CoreCompileInputs.cache
c:\Users\Public\all-an\Alura1\C#\000\0000\obj\Debug\net5.0\0000.dll
c:\Users\Public\all-an\Alura1\C#\000\0000\obj\Debug\net5.0\ref\0000.dll
c:\Users\Public\all-an\Alura1\C#\000\0000\obj\Debug\net5.0\0000.pdb
c:\Users\Public\all-an\Alura1\C#\000\0000\obj\Debug\net5.0\0000.genruntimeconfig.cache
