C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\bin\Debug\net5.0\Conditionals2.exe
C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\bin\Debug\net5.0\Conditionals2.deps.json
C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\bin\Debug\net5.0\Conditionals2.runtimeconfig.json
C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\bin\Debug\net5.0\Conditionals2.runtimeconfig.dev.json
C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\bin\Debug\net5.0\Conditionals2.dll
C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\bin\Debug\net5.0\ref\Conditionals2.dll
C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\bin\Debug\net5.0\Conditionals2.pdb
C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\obj\Debug\net5.0\Conditionals2.csproj.AssemblyReference.cache
C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\obj\Debug\net5.0\Conditionals2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\obj\Debug\net5.0\Conditionals2.AssemblyInfoInputs.cache
C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\obj\Debug\net5.0\Conditionals2.AssemblyInfo.cs
C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\obj\Debug\net5.0\Conditionals2.csproj.CoreCompileInputs.cache
C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\obj\Debug\net5.0\Conditionals2.dll
C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\obj\Debug\net5.0\ref\Conditionals2.dll
C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\obj\Debug\net5.0\Conditionals2.pdb
C:\Users\Public\all-an\001_Alura1\C#\002\Conditionals2\Conditionals2\Conditionals2\obj\Debug\net5.0\Conditionals2.genruntimeconfig.cache
