C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\bin\Debug\net5.0\01.exe
C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\bin\Debug\net5.0\01.deps.json
C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\bin\Debug\net5.0\01.runtimeconfig.json
C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\bin\Debug\net5.0\01.runtimeconfig.dev.json
C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\bin\Debug\net5.0\01.dll
C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\bin\Debug\net5.0\ref\01.dll
C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\bin\Debug\net5.0\01.pdb
C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\obj\Debug\net5.0\01.csproj.AssemblyReference.cache
C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\obj\Debug\net5.0\01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\obj\Debug\net5.0\01.AssemblyInfoInputs.cache
C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\obj\Debug\net5.0\01.AssemblyInfo.cs
C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\obj\Debug\net5.0\01.csproj.CoreCompileInputs.cache
C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\obj\Debug\net5.0\01.dll
C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\obj\Debug\net5.0\ref\01.dll
C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\obj\Debug\net5.0\01.pdb
C:\Users\Public\csharp\AfewCodes\00_Exercises\001\01\obj\Debug\net5.0\01.genruntimeconfig.cache
