C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\02-ByteBank\bin\Debug\netcoreapp3.1\02-ByteBank.exe
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\02-ByteBank\bin\Debug\netcoreapp3.1\02-ByteBank.deps.json
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\02-ByteBank\bin\Debug\netcoreapp3.1\02-ByteBank.runtimeconfig.json
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\02-ByteBank\bin\Debug\netcoreapp3.1\02-ByteBank.runtimeconfig.dev.json
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\02-ByteBank\bin\Debug\netcoreapp3.1\02-ByteBank.dll
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\02-ByteBank\bin\Debug\netcoreapp3.1\02-ByteBank.pdb
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\02-ByteBank\obj\Debug\netcoreapp3.1\02-ByteBank.csproj.AssemblyReference.cache
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\02-ByteBank\obj\Debug\netcoreapp3.1\02-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\02-ByteBank\obj\Debug\netcoreapp3.1\02-ByteBank.AssemblyInfoInputs.cache
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\02-ByteBank\obj\Debug\netcoreapp3.1\02-ByteBank.AssemblyInfo.cs
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\02-ByteBank\obj\Debug\netcoreapp3.1\02-ByteBank.csproj.CoreCompileInputs.cache
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\02-ByteBank\obj\Debug\netcoreapp3.1\02-ByteBank.dll
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\02-ByteBank\obj\Debug\netcoreapp3.1\02-ByteBank.pdb
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\02-ByteBank\obj\Debug\netcoreapp3.1\02-ByteBank.genruntimeconfig.cache
