C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\bin\Debug\netcoreapp3.1\04-ByteBank.exe
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\bin\Debug\netcoreapp3.1\04-ByteBank.deps.json
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\bin\Debug\netcoreapp3.1\04-ByteBank.runtimeconfig.json
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\bin\Debug\netcoreapp3.1\04-ByteBank.runtimeconfig.dev.json
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\bin\Debug\netcoreapp3.1\04-ByteBank.dll
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\bin\Debug\netcoreapp3.1\04-ByteBank.pdb
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.csproj.AssemblyReference.cache
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.AssemblyInfoInputs.cache
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.AssemblyInfo.cs
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.csproj.CoreCompileInputs.cache
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.dll
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.pdb
C:\Users\Public\all-an\001_Alura1\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.genruntimeconfig.cache
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.dll
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.pdb
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\bin\Debug\netcoreapp3.1\04-ByteBank.exe
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\bin\Debug\netcoreapp3.1\04-ByteBank.deps.json
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\bin\Debug\netcoreapp3.1\04-ByteBank.runtimeconfig.json
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\bin\Debug\netcoreapp3.1\04-ByteBank.runtimeconfig.dev.json
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\bin\Debug\netcoreapp3.1\04-ByteBank.dll
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\bin\Debug\netcoreapp3.1\04-ByteBank.pdb
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.csproj.AssemblyReference.cache
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.AssemblyInfoInputs.cache
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.AssemblyInfo.cs
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.csproj.CoreCompileInputs.cache
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\01_Csharp\02_csharp\001\curso2parte1\04-ByteBank\obj\Debug\netcoreapp3.1\04-ByteBank.genruntimeconfig.cache
