C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\bin\Debug\net5.0\Escopo.exe
C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\bin\Debug\net5.0\Escopo.deps.json
C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\bin\Debug\net5.0\Escopo.runtimeconfig.json
C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\bin\Debug\net5.0\Escopo.runtimeconfig.dev.json
C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\bin\Debug\net5.0\Escopo.dll
C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\bin\Debug\net5.0\ref\Escopo.dll
C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\bin\Debug\net5.0\Escopo.pdb
C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\obj\Debug\net5.0\Escopo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\obj\Debug\net5.0\Escopo.AssemblyInfoInputs.cache
C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\obj\Debug\net5.0\Escopo.AssemblyInfo.cs
C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\obj\Debug\net5.0\Escopo.csproj.CoreCompileInputs.cache
C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\obj\Debug\net5.0\Escopo.dll
C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\obj\Debug\net5.0\ref\Escopo.dll
C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\obj\Debug\net5.0\Escopo.pdb
C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\obj\Debug\net5.0\Escopo.genruntimeconfig.cache
C:\Users\Public\all-an\001_Alura1\C#\003\Escopo\Escopo\obj\Debug\net5.0\Escopo.csproj.AssemblyReference.cache
