C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\bin\Debug\net5.0\06-ByteBank.exe
C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\bin\Debug\net5.0\06-ByteBank.deps.json
C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\bin\Debug\net5.0\06-ByteBank.runtimeconfig.json
C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\bin\Debug\net5.0\06-ByteBank.runtimeconfig.dev.json
C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\bin\Debug\net5.0\06-ByteBank.dll
C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\bin\Debug\net5.0\ref\06-ByteBank.dll
C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\bin\Debug\net5.0\06-ByteBank.pdb
C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\obj\Debug\net5.0\06-ByteBank.csproj.AssemblyReference.cache
C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\obj\Debug\net5.0\06-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\obj\Debug\net5.0\06-ByteBank.AssemblyInfoInputs.cache
C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\obj\Debug\net5.0\06-ByteBank.AssemblyInfo.cs
C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\obj\Debug\net5.0\06-ByteBank.csproj.CoreCompileInputs.cache
C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\obj\Debug\net5.0\06-ByteBank.dll
C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\obj\Debug\net5.0\ref\06-ByteBank.dll
C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\obj\Debug\net5.0\06-ByteBank.pdb
C:\Users\Public\csharp\Alura\01_Csharp\02_csharp\001\curso2parte1\06-ByteBank\obj\Debug\net5.0\06-ByteBank.genruntimeconfig.cache
