C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\bin\Debug\net5.0\TestChar.exe
C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\bin\Debug\net5.0\TestChar.deps.json
C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\bin\Debug\net5.0\TestChar.runtimeconfig.json
C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\bin\Debug\net5.0\TestChar.runtimeconfig.dev.json
C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\bin\Debug\net5.0\TestChar.dll
C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\bin\Debug\net5.0\ref\TestChar.dll
C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\bin\Debug\net5.0\TestChar.pdb
C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\obj\Debug\net5.0\TestChar.csproj.AssemblyReference.cache
C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\obj\Debug\net5.0\TestChar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\obj\Debug\net5.0\TestChar.AssemblyInfoInputs.cache
C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\obj\Debug\net5.0\TestChar.AssemblyInfo.cs
C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\obj\Debug\net5.0\TestChar.csproj.CoreCompileInputs.cache
C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\obj\Debug\net5.0\TestChar.dll
C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\obj\Debug\net5.0\ref\TestChar.dll
C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\obj\Debug\net5.0\TestChar.pdb
C:\Users\Public\all-an\001_Alura1\C#\002\char\char\char\obj\Debug\net5.0\TestChar.genruntimeconfig.cache
