C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\bin\Debug\net5.0\While1.exe
C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\bin\Debug\net5.0\While1.deps.json
C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\bin\Debug\net5.0\While1.runtimeconfig.json
C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\bin\Debug\net5.0\While1.runtimeconfig.dev.json
C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\bin\Debug\net5.0\While1.dll
C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\bin\Debug\net5.0\ref\While1.dll
C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\bin\Debug\net5.0\While1.pdb
C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\obj\Debug\net5.0\While1.csproj.AssemblyReference.cache
C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\obj\Debug\net5.0\While1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\obj\Debug\net5.0\While1.AssemblyInfoInputs.cache
C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\obj\Debug\net5.0\While1.AssemblyInfo.cs
C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\obj\Debug\net5.0\While1.csproj.CoreCompileInputs.cache
C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\obj\Debug\net5.0\While1.dll
C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\obj\Debug\net5.0\ref\While1.dll
C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\obj\Debug\net5.0\While1.pdb
C:\Users\Public\all-an\001_Alura1\C#\003\While1\While1\obj\Debug\net5.0\While1.genruntimeconfig.cache
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\bin\Debug\net5.0\While1.exe
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\bin\Debug\net5.0\While1.deps.json
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\bin\Debug\net5.0\While1.runtimeconfig.json
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\bin\Debug\net5.0\While1.runtimeconfig.dev.json
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\bin\Debug\net5.0\While1.dll
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\bin\Debug\net5.0\ref\While1.dll
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\bin\Debug\net5.0\While1.pdb
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\obj\Debug\net5.0\While1.csproj.AssemblyReference.cache
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\obj\Debug\net5.0\While1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\obj\Debug\net5.0\While1.AssemblyInfoInputs.cache
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\obj\Debug\net5.0\While1.AssemblyInfo.cs
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\obj\Debug\net5.0\While1.csproj.CoreCompileInputs.cache
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\obj\Debug\net5.0\While1.dll
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\obj\Debug\net5.0\ref\While1.dll
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\obj\Debug\net5.0\While1.pdb
C:\Users\Public\all-an\001_Alura1\SomeCoursesnCodes\C#\003\While1\While1\obj\Debug\net5.0\While1.genruntimeconfig.cache
